name: .NET Build

on:
  push:
    branches: '*'
  pull_request:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Restore .NET dependencies
        run: dotnet restore

      - name: Download Dalamud
        run: |
          mkdir -p $HOME/.xlcore/dalamud/Hooks/dev/
          curl -L https://goatcorp.github.io/dalamud-distrib/stg/latest.zip -o latest.zip
          unzip -o latest.zip -d $HOME/.xlcore/dalamud/Hooks/dev/

      - name: Build project
        run: dotnet build --no-restore --configuration Release --nologo

      - name: Publish Windows executable
        run: dotnet publish -c Release -r win-x64 --self-contained true -o ./publish

      - name: Archive published files
        run: zip -r SnowcloakClient.zip ./publish/*

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          path: ./publish/*
